{
  "development": {
    "username": "root",
    "password": null,
    "database": "store",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3307,
    "logging": false,
    "timezone": "+07:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "store",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "store",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
